# OnShop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cityecommerceex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cityecommerceex/activites/: CartActivity.java  CategoryActivity.java  CheckoutActivity.java  MainActivity.java  PaymentActivity.java  ProductDetailActivity.java  SearchActivity.java
app/src/main/java/com/example/cityecommerceex/adapters/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/cityecommerceex/model/: Category.java  Product.java
app/src/main/java/com/example/cityecommerceex/utils/: Constants.java
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_main.xml  activity_payment.xml  activity_product_detail.xml  activity_search.xml  item_cart.xml  item_categories.xml  item_product.xml
app/src/main/res/menu/: cart.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cityecommerceex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
